# crud-spring-mvc-demo

./: README.md
crud-spring-mvc-demo/: pom.xml
crud-spring-mvc-demo/src/main/java/com/rohan/crud/demo/config/: CrudAppDemoConfig.java  CrudAppDemoDispatcherServletInitializer.java
crud-spring-mvc-demo/src/main/java/com/rohan/crud/demo/controller/: CustomerController.java
crud-spring-mvc-demo/src/main/java/com/rohan/crud/demo/dao/: CustomerDao.java  CustomerDaoImplementation.java
crud-spring-mvc-demo/src/main/java/com/rohan/crud/demo/entity/: Customer.java
crud-spring-mvc-demo/src/main/java/com/rohan/crud/demo/service/: CustomerService.java  CustomerServiceImplementation.java
crud-spring-mvc-demo/src/main/webapp/WEB-INF/view/: customer-form.jsp  customer-list.jsp
crud-spring-mvc-demo/src/main/webapp/resources/css/: style.css
sql-scripts/: customer-crud-demo.sql
